-------------------------------------------------------- 285874
'Hello world!'
5,1,25,1,25,0.001,0.1,0,10,150,24,285874,32400
-------------------------------------------------------- 285876
'Hello world!'
5,1,25,1,25,0.001,0.1,0,10,150,1,'Hello,world!',32400
-------------------------------------------------------- 285877
'This experiment was run because...'
5,1,25,1,25,0.001,0.1,0,10,150,1,'sdvlbayes',285877,'This,experiment,was,run,because...',32400
-------------------------------------------------------- 285881
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,150,1,'sdvlbayes',285881,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285882
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,150,1,'sdvlbayes',285882,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285883
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,150,1,'sdvlbayes',285883,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285885
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,150,10,'GAplot',285885,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285887
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,150,10,'GAplot',285887,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285895
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,150,10,'GAplot',285895,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285896
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,10,10,'GAplot',285896,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285897
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,10,10,'GAplot',285897,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285898
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,10,10,'GAplot',285898,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285899
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,10,10,'GAplot',285899,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',3600
-------------------------------------------------------- 285900
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,150,10,'GAplot',285900,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',32400
-------------------------------------------------------- 285901
'Testing to see if we individuals in GA are consistent. Can we plot their paths'
3,1,25,1,25,0.001,0.1,0,10,10,10,'GAplot',285901,'Testing,to,see,if,we,individuals,in,GA,are,consistent.,Can,we,plot,their,paths',32400
-------------------------------------------------------- 285904
'Do a reasonable GA run to see if logging population matters'
3,1,25,1,25,0.001,0.1,0,10,150,12,'GAtrace',285904,'Do,a,reasonable,GA,run,to,see,if,logging,population,matters',10800
-------------------------------------------------------- 285905
'Do a reasonable GA run to see if logging population matters'
3,1,25,1,25,0.001,0.1,0,10,150,12,'GAtrace',285905,'Do,a,reasonable,GA,run,to,see,if,logging,population,matters',10800
-------------------------------------------------------- 285908
'Do a reasonable GA run to see if logging population matters'
3,1,25,1,25,0.001,0.1,0,10,150,12,'GAtrace',285908,'Do,a,reasonable,GA,run,to,see,if,logging,population,matters',
-------------------------------------------------------- 285909
'Do a reasonable GA run to see if logging population matters'
3,1,25,1,25,0.001,0.1,0,10,150,12,'GAtrace',285909,'Do,a,reasonable,GA,run,to,see,if,logging,population,matters',9000
-------------------------------------------------------- 285910
'Do a reasonable GA run to see if logging population matters'
3,1,25,1,25,0.001,0.1,0,10,150,12,'GAtrace',285910,'Do,a,reasonable,GA,run,to,see,if,logging,population,matters',9000
-------------------------------------------------------- 286345
'Do a reasonable GA run to see if logging population matters'
'ssdvlfgi',SSDVL,24,286345,'FGI',0.0224,0.0001,0.0229,3,5,5,5,0.0226,0.04,0.05,150,98,'Do,a,reasonable,GA,run,to,see,if,logging,population,matters'
-------------------------------------------------------- 286346
'Do a reasonable GA run to see if logging population matters'
'ssdvlfgi','SSDVL',24,286346,'FGI',0.0224,0.0001,0.0229,3,5,5,5,0.0226,0.04,0.05,150,98,'Do,a,reasonable,GA,run,to,see,if,logging,population,matters'
-------------------------------------------------------- 286347
'Doing a final ssdvl fgi sweep to pick an fgi before running tasks.'
'ssdvlfgi','SSDVL',24,286347,'FGI',0.0224,0.0001,0.0229,3,5,5,5,0.0226,0.04,0.05,150,98,'Doing,a,final,ssdvl,fgi,sweep,to,pick,an,fgi,before,running,tasks.'
-------------------------------------------------------- 286348
'Doing a final ssdvl fgi sweep to pick an fgi before running tasks.'
'ssdvlfgi1','SSDVL',24,286348,'FGI',0.0224,0.0001,0.0229,6,6,16,16,0.0226,0.04,0.05,150,48,'Doing,a,final,ssdvl,fgi,sweep,to,pick,an,fgi,before,running,tasks.'
-------------------------------------------------------- 286364
'Doing a final ssdvl fgi sweep to pick an fgi before running tasks.'
'jitss','SSDVL',16,286364,'JITTER',0,2,26,6,6,16,16,0.0228,0.04,0.04,150,100,'Doing,a,final,ssdvl,fgi,sweep,to,pick,an,fgi,before,running,tasks.'
-------------------------------------------------------- 286365
'Doing a final ssdvl fgi sweep to pick an fgi before running tasks.'
'frqss','SSDVL',16,286365,'FREQUENCY',1,1,10,6,6,16,16,0.0228,0.04,0.04,150,100,'Doing,a,final,ssdvl,fgi,sweep,to,pick,an,fgi,before,running,tasks.'
-------------------------------------------------------- 286366
'Doing a final ssdvl fgi sweep to pick an fgi before running tasks.'
'nafss','SSDVL',16,286366,'NUMAFFERENTS',50,50,1000,6,6,16,16,0.0228,0.04,0.04,150,100,'Doing,a,final,ssdvl,fgi,sweep,to,pick,an,fgi,before,running,tasks.'
-------------------------------------------------------- 286367
'Running actual experiments for paper'
'nafss','SSDVL',16,286367,'DROPOUT',0.0,0.1,1.0,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper'
-------------------------------------------------------- 286368
'Running actual experiments for paper'
'drpss','SSDVL',16,286368,'DROPOUT',0.0,0.1,1.0,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper'
-------------------------------------------------------- 286369
'Running actual experiments for paper'
'fgiss','SSDVL',24,286369,'FGI',0.0220,0.0001,0.0234,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper'
-------------------------------------------------------- 286398
'Running actual experiments for paper'
'fgisd','SDVL',24,286398,'FGI',0.0220,0.0001,0.0234,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper'
-------------------------------------------------------- 286400
'Running actual experiments for paper'
'jitsd','SDVL',16,286400,'JITTER',0,2,26,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper'
-------------------------------------------------------- 286401
'Running actual experiments for paper'
'nafsd','SDVL',16,286401,'NUMAFFERENTS',50,50,1000,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper'
-------------------------------------------------------- 286423
'Running actual experiments for paper, corrected variable names for drp and frq'
'drpss','SSDVL',16,286423,'DROPOUT',0.0,0.1,1.0,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286424
'Running actual experiments for paper, corrected variable names for drp and frq'
'jitss','SSDVL',16,286424,'JITTER',0,2,26,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286425
'Running actual experiments for paper, corrected variable names for drp and frq'
'frqss','SSDVL',16,286425,'FREQUENCY',1,1,10,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286427
'Running actual experiments for paper, corrected variable names for drp and frq'
'nafss','SSDVL',16,286427,'NUMAFFERENTS',50,50,1000,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286433
'Running actual experiments for paper, corrected variable names for drp and frq'
'fgisd','SDVL',24,286433,'FGI',0.0220,0.0001,0.0234,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286434
'Running actual experiments for paper, corrected variable names for drp and frq'
'fgiss','SSDVL',24,286434,'FGI',0.0220,0.0001,0.0234,6,6,16,16,0.0228,0.04,0.04,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286439
'Running actual experiments for paper, corrected variable names for drp and frq'
'grid','SSDVL',3,286439,'GRID',1,1,3,6,6,16,16,0.0228,0.04,0.04,150,3,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286448
'Test optimisation algorithms.'
'GAss','SSDVL',3,286448,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',9000
-------------------------------------------------------- 286449
'Test optimisation algorithms.'
'GAss','SSDVL',3,286449,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',9000
-------------------------------------------------------- 286450
'Test optimisation algorithms.'
'GAss','SSDVL',3,286450,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',9000
-------------------------------------------------------- 286457
'Test optimisation algorithms.'
'GAss','SSDVL',3,286457,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',9000
-------------------------------------------------------- 286458
'Test optimisation algorithms.'
'BOsd','SDVL',3,286458,'BAYES',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',9000
-------------------------------------------------------- 286459
'Test optimisation algorithms.'
'BOsd','SDVL',12,286459,'BAYES',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',86400
-------------------------------------------------------- 286446
'Running actual experiments for paper, corrected variable names for drp and frq'
'timess','SSDVL',24,286446,'TIME',150,75,450,6,6,16,16,0.0228,0.04,0.04,150,24,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286428
'Running actual experiments for paper, corrected variable names for drp and frq'
'nafsd','SDVL',16,286428,'NUMAFFERENTS',50,50,1000,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286447
'Test what impact simulation time has on network performance.'
'timesd','SDVL',24,286447,'TIME',150,75,450,3,5,5,5,0.0228,0.04,0.05,150,24,'Test,what,impact,simulation,time,has,on,network,performance.'
-------------------------------------------------------- 286469
'Test optimisation algorithms.'
'GAsd','SDVL',12,286469,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',86400
-------------------------------------------------------- 286470
'Test optimisation algorithms.'
'BOss','SSDVL',12,286470,'BAYES',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',86400
-------------------------------------------------------- 286429
'Running actual experiments for paper, corrected variable names for drp and frq'
'drpsd','SDVL',16,286429,'DROPOUT',0.0,0.1,1.0,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286482
'Test optimisation algorithms.'
'GAsd','SDVL',12,286482,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',86400
-------------------------------------------------------- 286485
'Test optimisation algorithms.'
'BOsd','SDVL',12,286485,'BAYES',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',86400
-------------------------------------------------------- 286487
'Test optimisation algorithms.'
'BOss','SSDVL',12,286487,'BAYES',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',86400
-------------------------------------------------------- 286483
'Test optimisation algorithms.'
'GAss','SSDVL',12,286483,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Test,optimisation,algorithms.',86400
-------------------------------------------------------- 286430
'Running actual experiments for paper, corrected variable names for drp and frq'
'frqsd','SDVL',16,286430,'FREQUENCY',1,1,10,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286431
'Running actual experiments for paper, corrected variable names for drp and frq'
'jitsd','SDVL',16,286431,'JITTER',0,2,26,3,5,5,5,0.0228,0.04,0.05,150,100,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286435
'Running actual experiments for paper, corrected variable names for drp and frq'
'grid','SSDVL',16,286435,'GRID',1,1,625,6,6,16,16,0.0228,0.04,0.04,150,25,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286436
'Running actual experiments for paper, corrected variable names for drp and frq'
'grid','SSDVL',16,286436,'GRID',1,1,625,6,6,16,16,0.0228,0.04,0.04,150,25,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286437
'Running actual experiments for paper, corrected variable names for drp and frq'
'grid','SSDVL',16,286437,'GRID',1,1,625,6,6,16,16,0.0228,0.04,0.04,150,25,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 286438
'Running actual experiments for paper, corrected variable names for drp and frq'
'grid','SSDVL',16,286438,'GRID',1,1,625,6,6,16,16,0.0228,0.04,0.04,150,25,'Running,actual,experiments,for,paper,,corrected,variable,names,for,drp,and,frq'
-------------------------------------------------------- 287218
'Run GAss for 4 days.'
'GAss','SSDVL',12,287218,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'Run,GAss,for,4,days.',345600
-------------------------------------------------------- 287220
'finer grain time run'
'timess','SSDVL',22,287220,'TIME',60,30,450,6,6,16,16,0.0228,0.04,0.04,150,22,'finer,grain,time,run'
-------------------------------------------------------- 287589
'See how sSDVL last over really long experiments'
'time1500','SSDVL',22,287589,'TIME',100,100,1200,6,6,16,16,0.0228,0.04,0.04,150,22,'See,how,sSDVL,last,over,really,long,experiments'
-------------------------------------------------------- 287596
'See if SDVL degrades over long time periods or if it is stable.'
'time1200sd','SDVL',21,287596,'TIME',100,100,1200,3,5,5,5,0.0228,0.04,0.05,150,22,'See,if,SDVL,degrades,over,long,time,periods,or,if,it,is,stable.'
-------------------------------------------------------- 287600
'Get single datapoint to see if SDVL degrades after 1000 sec'
'1000sd','SDVL',16,287600,'TIME',1000,100,1000,3,5,5,5,0.0228,0.04,0.05,150,16,'Get,single,datapoint,to,see,if,SDVL,degrades,after,1000,sec'
-------------------------------------------------------- 287601
'Get single datapoint to see if sSDVL degrades after 1000 sec'
'1000sd','SSDVL',16,287601,'TIME',1000,100,1000,6,6,16,16,0.0228,0.04,0.04,150,16,'Get,single,datapoint,to,see,if,sSDVL,degrades,after,1000,sec'
-------------------------------------------------------- 287692
'See what happens if we optimise for time as well during a GA'
'GAtime','SSDVL',24,287692,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'See,what,happens,if,we,optimise,for,time,as,well,during,a,GA',345600
-------------------------------------------------------- 287694
'See what happens if we optimise for time as well during BAYES OPT'
'BOtime','SSDVL',23,287694,'BAYES',1,25,1,25,0.001,0.1,0,10,150,'See,what,happens,if,we,optimise,for,time,as,well,during,BAYES,OPT',345600
-------------------------------------------------------- 287697
'See what happens if we optimise for time as well during GA'
'GAtime','SSDVL',24,287697,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'See,what,happens,if,we,optimise,for,time,as,well,during,GA',345600
-------------------------------------------------------- 287698
'See what happens if we optimise for time as well during GA'
'GAtime','SSDVL',24,287698,'GENALGO',1,25,1,25,0.001,0.1,0,10,150,'See,what,happens,if,we,optimise,for,time,as,well,during,GA',345600
-------------------------------------------------------- 287722
'Check what is happening with zero jitter, why is averaging 0.7 not 0.8?!'
'jitterzero','SSDVL',12,287722,'JITTER',0.0,0.1,0.0,6,6,16,16,0.0228,0.04,0.04,150,24,'Check,what,is,happening,with,zero,jitter,,why,is,averaging,0.7,not,0.8?!'
-------------------------------------------------------- 287726
'Repeat Jitter experiments now wrapping is fixed.'
'jitss','SSDVL',23,287726,'JITTER',0,2,20,6,6,16,16,0.0228,0.04,0.04,150,100,'Repeat,Jitter,experiments,now,wrapping,is,fixed.'
-------------------------------------------------------- 287727
'Repeat Jitter experiments now wrapping is fixed. SDVL'
'jitsd','SDVL',16,287727,'JITTER',0,2,20,3,5,5,5,0.0228,0.04,0.05,150,100,'Repeat,Jitter,experiments,now,wrapping,is,fixed.,SDVL'
-------------------------------------------------------- 287737
'Repeat dropout ss experiments to see if curve is nicer. SSDVL'
'drpss','SSDVL',23,287737,'DROPOUT',0.0,0.1,1.0,6,6,16,16,0.0228,0.04,0.04,150,100,'Repeat,dropout,ss,experiments,to,see,if,curve,is,nicer.,SSDVL'
-------------------------------------------------------- 287738
'Repeat dropout ss experiments to see if curve is nicer. SSDVL'
'drpss','SSDVL',23,287738,'DROPOUT',0.0,0.1,1.0,6,6,16,16,0.0228,0.04,0.04,150,100,'Repeat,dropout,ss,experiments,to,see,if,curve,is,nicer.,SSDVL'
-------------------------------------------------------- 287739
'Repeat dropout ss experiments to see if curve is nicer. SSDVL'
'drpss','SSDVL',23,287739,'DROPOUT',0.0,0.1,1.0,6,1,16,16,0.0228,0.04,0.04,150,100,'Repeat,dropout,ss,experiments,to,see,if,curve,is,nicer.,SSDVL'
-------------------------------------------------------- 287775
'Check if leaving an alpha2 buffer with stop sliding!'
'alpha10','SSDVL',12,287775,'TIME',450,150,450,6,10,16,16,0.0228,0.04,0.04,150,12,'Check,if,leaving,an,alpha2,buffer,with,stop,sliding!'
-------------------------------------------------------- 287776
'Check if leaving an alpha2 buffer with stop sliding!'
'alpha20','SSDVL',12,287776,'TIME',450,150,450,6,20,16,16,0.0228,0.04,0.04,150,12,'Check,if,leaving,an,alpha2,buffer,with,stop,sliding!'
-------------------------------------------------------- 287781
'Check if leaving an alpha2 buffer with stop sliding!'
'alpha2','SSDVL',12,287781,'TIME',450,150,450,6,2,16,16,0.0228,0.04,0.04,150,12,'Check,if,leaving,an,alpha2,buffer,with,stop,sliding!'
-------------------------------------------------------- 287783
'Check if leaving an alpha2 buffer with stop sliding!'
'alpha5','SSDVL',12,287783,'TIME',450,150,450,6,5,16,16,0.0228,0.04,0.04,150,12,'Check,if,leaving,an,alpha2,buffer,with,stop,sliding!'
-------------------------------------------------------- 287785
'Try with a small alpha 1 (arrive close to output) and large spike area, alpha2'
'3alpha10','SSDVL',12,287785,'TIME',450,150,450,3,10,16,16,0.0228,0.04,0.04,150,12,'Try,with,a,small,alpha,1,(arrive,close,to,output),and,large,spike,area,,alpha2'
-------------------------------------------------------- 287786
'Try with a small alpha 1 (arrive close to output) and large spike area, alpha2'
'3alpha20','SSDVL',12,287786,'TIME',450,150,450,3,10,16,16,0.0228,0.04,0.04,150,12,'Try,with,a,small,alpha,1,(arrive,close,to,output),and,large,spike,area,,alpha2'
-------------------------------------------------------- 287848
'Repeat 3alpha20 because the last run had an error (actually run 3alpha10)'
'3alpha20','SSDVL',12,287848,'TIME',450,450,450,3,20,16,16,0.0228,0.04,0.04,150,12,'Repeat,3alpha20,because,the,last,run,had,an,error,(actually,run,3alpha10)'
-------------------------------------------------------- 287849
'Explore what happens when a1 varies with a2=20.'
'xalpha20','SSDVL',12,287849,'CUSTOM',1,1,25,3,20,16,16,0.0228,0.04,0.04,150,12,'Explore,what,happens,when,a1,varies,with,a2=20.'
-------------------------------------------------------- 287850
'Explore what happens when a1=3 and a2 varies.'
'3alphax','SSDVL',12,287850,'CUSTOM',1,1,25,3,20,16,16,0.0228,0.04,0.04,150,12,'Explore,what,happens,when,a1=3,and,a2,varies.'
-------------------------------------------------------- 287851
'Explore what happens when a1=3 and a2 varies.'
'time3a20','SSDVL',12,287851,'TIME',150,150,600,3,20,16,16,0.0228,0.04,0.04,150,12,'Explore,what,happens,when,a1=3,and,a2,varies.'
-------------------------------------------------------- 288232
'Repeat FGI for 3a20.'
'fgi3a20','SSDVL',24,288232,'FGI',0.0222,0.0001,0.0232,3,20,16,16,0.0228,0.04,0.04,150,24,'Repeat,FGI,for,3a20.'
-------------------------------------------------------- 288234
'Form a nice plot of the influence of 300sec xalpha20 b20 (a1 varies, a2=20ms, b=20) when sim_time_sec=300, should result in less failed trials'
'300sxa20b20','SSDVL',16,288234,'CUSTOM',1,1,10,3,20,20,20,0.0228,0.04,0.04,300,16,'Form,a,nice,plot,of,the,influence,of,300sec,xalpha20,b20,(a1,varies,,a2=20ms,,b=20),when,sim_time_sec=300,,should,result,in,less,failed,trials'
-------------------------------------------------------- 288235
'Form a nice plot of the influence of 300sec 3alphax b20 (a1=20ms, a2=varies, b=20) when sim_time_sec=300, should result in less failed trials'
'300s3axb20','SSDVL',16,288235,'CUSTOM',2,2,24,3,20,20,20,0.0228,0.04,0.04,300,16,'Form,a,nice,plot,of,the,influence,of,300sec,3alphax,b20,(a1=20ms,,a2=varies,,b=20),when,sim_time_sec=300,,should,result,in,less,failed,trials'
-------------------------------------------------------- 288233
'Check influence of beta on 3a20 ssdvl.'
'3a20bx','SSDVL',24,288233,'CUSTOM',1,1,25,3,20,16,16,0.0228,0.04,0.04,150,24,'Check,influence,of,beta,on,3a20,ssdvl.'
-------------------------------------------------------- 288238
'Form a nice plot of the influence of 300sec 3alpha20 bx (a1=3ms, a2=20, b=x) when sim_time_sec=300, should result in less failed trials'
'300s3a20bx','SSDVL',24,288238,'CUSTOM',2,2,24,3,20,20,20,0.0228,0.04,0.04,300,24,'Form,a,nice,plot,of,the,influence,of,300sec,3alpha20,bx,(a1=3ms,,a2=20,,b=x),when,sim_time_sec=300,,should,result,in,less,failed,trials'
-------------------------------------------------------- 288441
'Rerun experiments with new regime, see name for details.'
'jit3a20b20','SSDVL',16,288441,'JITTER',0,2,20,3,20,20,20,0.0228,0.04,0.04,300,50,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288442
'Rerun experiments with new regime, see name for details.'
'frq3a20b20','SSDVL',16,288442,'FREQUENCY',1,1,10,3,20,20,20,0.0228,0.04,0.04,300,50,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288443
'Rerun experiments with new regime, see name for details.'
'naf3a20b20','SSDVL',16,288443,'NUMAFFERENTS',0,100,1000,3,20,20,20,0.0228,0.04,0.04,300,50,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288444
'Rerun experiments with new regime, see name for details.'
'drp3a20b20','SSDVL',16,288444,'DROPOUT',0.0,0.1,1.0,3,20,20,20,0.0228,0.04,0.04,300,50,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288445
'Rerun experiments with new regime, see name for details.'
'fgi3a20b20','SSDVL',24,288445,'FGI',0.0222,0.0001,0.0234,3,20,20,20,0.0228,0.04,0.04,300,50,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288478
'Just start testing IP'
'IPtest','SSDVL',11,288478,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.04,150,11,'Just,start,testing,IP'
-------------------------------------------------------- 288479
'See the effect of the thres_rise variable'
'IPrise','SSDVL',12,288479,'CUSTOM',0,2,20,3,20,20,20,0.0228,0.04,0.04,150,12,'See,the,effect,of,the,thres_rise,variable'
-------------------------------------------------------- 288480
'See the effect of the thres_rise variable, finish quickly'
'IPrapid','SSDVL',12,288480,'CUSTOM',1,5,21,3,20,20,20,0.0228,0.04,0.04,150,12,'See,the,effect,of,the,thres_rise,variable,,finish,quickly'
-------------------------------------------------------- 288481
'See the effect of changing fgi with IP at 10mV.'
'IPfgi','SSDVL',12,288481,'FGI',0.0222,0.0004,0.0234,3,20,20,20,0.0228,0.04,0.04,150,12,'See,the,effect,of,changing,fgi,with,IP,at,10mV.'
-------------------------------------------------------- 288446
'Rerun experiments with new regime, see name for details.'
'grid3a20b20','SSDVL',16,288446,'GRID',1,1,25,3,20,20,20,0.0228,0.04,0.04,300,16,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288447
'Rerun experiments with new regime, see name for details.'
'grid3a20b20','SSDVL',16,288447,'GRID',1,1,25,3,20,20,20,0.0228,0.04,0.04,300,16,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288448
'Rerun experiments with new regime, see name for details.'
'grid3a20b20','SSDVL',16,288448,'GRID',1,1,25,3,20,20,20,0.0228,0.04,0.04,300,16,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288449
'Rerun experiments with new regime, see name for details.'
'grid3a20b20','SSDVL',16,288449,'GRID',1,1,25,3,20,20,20,0.0228,0.04,0.04,300,16,'Rerun,experiments,with,new,regime,,see,name,for,details.'
-------------------------------------------------------- 288551
'Repeat main experiments at 300s.'
'naf300','SSDVL',16,288551,'NUMAFFERENTS',0,100,1000,3,20,20,20,0.0228,0.04,0.04,300,100,'Repeat,main,experiments,at,300s.'
-------------------------------------------------------- 288552
'Repeat main experiments at 300s.'
'jit300','SSDVL',16,288552,'JITTER',0,2,20,3,20,20,20,0.0228,0.04,0.04,300,100,'Repeat,main,experiments,at,300s.'
-------------------------------------------------------- 288553
'Repeat main experiments at 300s.'
'frq300','SSDVL',16,288553,'FREQUENCY',1,1,10,3,20,20,20,0.0228,0.04,0.04,300,100,'Repeat,main,experiments,at,300s.'
-------------------------------------------------------- 288554
'Repeat main experiments at 300s.'
'drp300','SSDVL',16,288554,'DROPOUT',0.0,0.1,1.0,3,20,20,20,0.0228,0.04,0.04,300,100,'Repeat,main,experiments,at,300s.'
-------------------------------------------------------- 288777
'Test what happens when variance is fixed at max'
'maxvar','SSDVL',16,288777,'CUSTOM',0,0,0,3,20,20,20,0.0228,0.04,10.0,300,16,'Test,what,happens,when,variance,is,fixed,at,max'
-------------------------------------------------------- 288778
'Test what happens when variance is fixed at min'
'minvar','SSDVL',16,288778,'CUSTOM',0,0,0,3,20,20,20,0.0228,0.04,0.1,300,16,'Test,what,happens,when,variance,is,fixed,at,min'
-------------------------------------------------------- 288779
'Test what happens when variance is fixed at min'
'minvar','SSDVL',16,288779,'CUSTOM',0,0,0,3,20,20,20,0.0228,0.04,0.1,300,16,'Test,what,happens,when,variance,is,fixed,at,min'
-------------------------------------------------------- 288780
'Test what happens when variance is fixed at min'
'minvar','SSDVL',16,288780,'CUSTOM',0,0,0,3,20,20,20,0.0228,0.04,0.1,300,16,'Test,what,happens,when,variance,is,fixed,at,min'
-------------------------------------------------------- 288781
'Test what happens when variance is fixed at min'
'minvar','SSDVL',16,288781,'CUSTOM',0,0,0,3,20,20,20,0.0228,0.04,0.1,300,16,'Test,what,happens,when,variance,is,fixed,at,min'
-------------------------------------------------------- 288782
'Test what happens when variance is fixed at min'
'minvar','SSDVL',16,288782,'CUSTOM',0,0,0,3,20,20,20,0.0228,0.04,0.1,300,16,'Test,what,happens,when,variance,is,fixed,at,min'
-------------------------------------------------------- 288783
'Test what happens when variance is fixed at min'
'minvar','SSDVL',16,288783,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.1,300,16,'Test,what,happens,when,variance,is,fixed,at,min'
-------------------------------------------------------- 288784
'Test what happens when variance is fixed at mix/max'
'minvar','SSDVL',16,288784,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.0,300,16,'Test,what,happens,when,variance,is,fixed,at,mix/max'
-------------------------------------------------------- 288785
'Test what happens when variance is fixed at mix/max'
'maxvar','SSDVL',16,288785,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.0,300,16,'Test,what,happens,when,variance,is,fixed,at,mix/max'
-------------------------------------------------------- 288786
'Test what happens when variance is fixed at mix/max'
'maxvar','SSDVL',16,288786,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.0,300,100,'Test,what,happens,when,variance,is,fixed,at,mix/max'
-------------------------------------------------------- 288787
'Test what happens when variance is fixed at mix/max'
'minvar','SSDVL',16,288787,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.0,300,100,'Test,what,happens,when,variance,is,fixed,at,mix/max'
-------------------------------------------------------- 288798
'Test what happens when variance is fixed at mix/max'
'maxvar','SSDVL',16,288798,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.0,300,100,'Test,what,happens,when,variance,is,fixed,at,mix/max'
-------------------------------------------------------- 288801
'Slots are exactly 200ms apart with IP'
'eqslotsIP','SSDVL',16,288801,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.04,300,16,'Slots,are,exactly,200ms,apart,with,IP'
-------------------------------------------------------- 288845
'Slots are exactly 200ms apart with IP'
'eqslotsIP','SSDVL',16,288845,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.04,300,16,'Slots,are,exactly,200ms,apart,with,IP'
-------------------------------------------------------- 288855
'Slots are exactly 200ms apart with IP'
'eqslotsIP','SSDVL',16,288855,'CUSTOM',1,1,1,3,20,20,20,0.0228,0.04,0.04,300,16,'Slots,are,exactly,200ms,apart,with,IP'
-------------------------------------------------------- 288883
'How does the variance go... (note 150sec)'
'varyvar','SSDVL',16,288883,'CUSTOM',0.1,2,10.1,3,20,20,20,0.0228,0.04,0.04,150,16,'How,does,the,variance,go...,(note,150sec)'
-------------------------------------------------------- 288901
'How does the variance go... 300sec'
'varyvar','SSDVL',24,288901,'CUSTOM',0.1,2,10.1,3,20,20,20,0.0228,0.04,0.04,300,48,'How,does,the,variance,go...,300sec'
-------------------------------------------------------- 288903
'How does the variance go... 300sec'
'varyvar','SSDVL',24,288903,'CUSTOM',0.1,1,10.1,3,20,20,20,0.0228,0.04,0.04,300,48,'How,does,the,variance,go...,300sec'
-------------------------------------------------------- 288937
'How does the variance go... 300sec'
'varyvar','SSDVL',24,288937,'CUSTOM',0.1,1,10,3,20,20,20,0.0228,0.04,0.0,300,24,'How,does,the,variance,go...,300sec'
-------------------------------------------------------- 288938
'How does the variance go... 150sec'
'vary150','SSDVL',24,288938,'CUSTOM',0.1,1,10,3,20,20,20,0.0228,0.04,0.0,150,24,'How,does,the,variance,go...,150sec'
-------------------------------------------------------- 288939
'How does the variance go... 150sec'
'vary150','SSDVL',24,288939,'CUSTOM',0.1,2,10,3,20,20,20,0.0228,0.04,0.0,150,24,'How,does,the,variance,go...,150sec'
-------------------------------------------------------- 289100
'Try new wobbly IP rule'
'wobblevar','SSDVL',8,289100,'CUSTOM',0.0001,0.01,0.1,3,20,20,20,0.0228,0.04,0.04,150,8,'Try,new,wobbly,IP,rule'
-------------------------------------------------------- 289101
'Try new wobbly IP rule but allow dv_thres to be >> 1 and << 1 in the trace but do a max(min()) when applying the learning.'
'rememberingwobble','SSDVL',8,289101,'CUSTOM',0.0001,0.01,0.1,3,20,20,20,0.0228,0.04,0.04,150,8,'Try,new,wobbly,IP,rule,but,allow,dv_thres,to,be,>>,1,and,<<,1,in,the,trace,but,do,a,max(min()),when,applying,the,learning.'
-------------------------------------------------------- 289103
'Try new wobbly IP rule but allow dv_thres to be >> 1 and << 1 in the trace but do a max(min()) when applying the learning.'
'fastremember','SSDVL',8,289103,'CUSTOM',0.0001,0.03,0.1,3,20,20,20,0.0228,0.04,0.04,150,8,'Try,new,wobbly,IP,rule,but,allow,dv_thres,to,be,>>,1,and,<<,1,in,the,trace,but,do,a,max(min()),when,applying,the,learning.'
-------------------------------------------------------- 289104
'a better guess at ranges for the IP rule, 0.5 : 1 : 4.5 mV a sec??'
'educatedremember','SSDVL',8,289104,'CUSTOM',0.0005,0.001,0.0045,3,20,20,20,0.0228,0.04,0.04,150,8,'a,better,guess,at,ranges,for,the,IP,rule,,0.5,:,1,:,4.5,mV,a,sec??'
-------------------------------------------------------- 289105
'a better guess at ranges for the IP rule, 0.5 : 1 : 4.5 mV a sec??'
'vsmall','SSDVL',12,289105,'CUSTOM',0.000001,0.00001,0.000151,3,20,20,20,0.0228,0.04,0.04,300,12,'a,better,guess,at,ranges,for,the,IP,rule,,0.5,:,1,:,4.5,mV,a,sec??'
-------------------------------------------------------- 289107
'over shorter time to compare fairly'
'vsmall150','SSDVL',16,289107,'CUSTOM',0.000001,0.00001,0.000151,3,20,20,20,0.0228,0.04,0.04,150,16,'over,shorter,time,to,compare,fairly'
-------------------------------------------------------- 289131
'lr gets divided, changed to +2 for a spike and made forgettful bounded to (1, -1)'
'bigforgettful','SSDVL',16,289131,'CUSTOM',0.001,0.01,0.151,3,20,20,20,0.0228,0.04,0.04,150,16,'lr,gets,divided,,changed,to,+2,for,a,spike,and,made,forgettful,bounded,to,(1,,-1)'
-------------------------------------------------------- 289139
'lr gets divided, changed to +2 for a spike and made forgettful bounded to (1, -1)'
'dvtraceforget','SSDVL',16,289139,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,150,16,'lr,gets,divided,,changed,to,+2,for,a,spike,and,made,forgettful,bounded,to,(1,,-1)'
-------------------------------------------------------- 289138
'lr gets divided, changed to +2 for a spike and made forgettful bounded to (1, -1)'
'bigforgettful','SSDVL',16,289138,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,150,16,'lr,gets,divided,,changed,to,+2,for,a,spike,and,made,forgettful,bounded,to,(1,,-1)'
-------------------------------------------------------- 289140
'lr gets divided, changed to +2 for a spike and made forgettful bounded to (1, -1)'
'dvtraceforget','SSDVL',16,289140,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,150,16,'lr,gets,divided,,changed,to,+2,for,a,spike,and,made,forgettful,bounded,to,(1,,-1)'
-------------------------------------------------------- 289141
'lr gets divided, changed to +2 for a spike and made forgettful bounded to (1, -1)'
'dvtraceremember','SSDVL',16,289141,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,150,16,'lr,gets,divided,,changed,to,+2,for,a,spike,and,made,forgettful,bounded,to,(1,,-1)'
-------------------------------------------------------- 289143
'Test forgetful for stability over 1000 seconds'
'dvtraceremember','SSDVL',8,289143,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,1000,8,'Test,forgetful,for,stability,over,1000,seconds'
-------------------------------------------------------- 289144
'Generate some more forgettful to get a better sample /average'
'batchforget','SSDVL',16,289144,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,150,32,'Generate,some,more,forgettful,to,get,a,better,sample,/average'
-------------------------------------------------------- 289607
'Repeat experiments with new IP'
'IPnaf','SSDVL',16,289607,'NUMAFFERENTS',0,100,1000,3,20,20,20,0.0228,0.04,0.04,150,16,'Repeat,experiments,with,new,IP'
-------------------------------------------------------- 289644
'Repeat experiments with new IP'
'IPjit','SSDVL',16,289644,'JITTER',0,2,20,3,20,20,20,0.0228,0.04,0.04,150,16,'Repeat,experiments,with,new,IP'
-------------------------------------------------------- 289661
'Repeat experiments with new IP'
'IPfrq','SSDVL',16,289661,'FREQUENCY',1,1,10,3,20,20,20,0.0228,0.04,0.04,150,16,'Repeat,experiments,with,new,IP'
-------------------------------------------------------- 289685
'Repeat experiments with new IP'
'IPdrp','SSDVL',16,289685,'DROPOUT',0.0,0.1,1.0,3,20,20,20,0.0228,0.04,0.04,150,16,'Repeat,experiments,with,new,IP'
-------------------------------------------------------- 307131
'See if the decay needed to be doubled to counter a sneaky grow.'
'doubledrop','SSDVL',12,307131,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,150,12,'See,if,the,decay,needed,to,be,doubled,to,counter,a,sneaky,grow.'
-------------------------------------------------------- 307133
'See if the decay needed to be doubled to counter a sneaky grow.'
'double700drop','SSDVL',12,307133,'CUSTOM',0.021,0.01,0.022,3,20,20,20,0.0228,0.04,0.04,700,12,'See,if,the,decay,needed,to,be,doubled,to,counter,a,sneaky,grow.'
-------------------------------------------------------- 307134
'General scan of the performance for different values of the threshold learning rate for now the threshold drops faster (2x)'
'tlrdd','SSDVL',16,307134,'THRESHOLDLR',0.001,0.010,0.041,3,20,20,20,0.0228,0.04,0.04,700,16,'General,scan,of,the,performance,for,different,values,of,the,threshold,learning,rate,for,now,the,threshold,drops,faster,(2x)'
-------------------------------------------------------- 307135
'General scan of the performance for different values of the threshold learning rate for now the threshold drops faster (2x)'
'tlrdd','SSDVL',16,307135,'THRESHOLDLR',0.001,0.010,0.041,3,20,20,20,0.0228,0.04,0.04,150,16,'General,scan,of,the,performance,for,different,values,of,the,threshold,learning,rate,for,now,the,threshold,drops,faster,(2x)'
-------------------------------------------------------- 307136
''
'dvm5','SSDVL',16,307136,'THRESHOLDLR',0.001,0.005,0.041,3,20,20,20,0.0228,0.04,0.04,1000,16,''
-------------------------------------------------------- 307137
'Vary the memory the net has with 0.021 lr (Last one dvm5 had varied LR and fixed mem of 5).'
'dvmx','SSDVL',16,307137,'CUSTOM',1,1,10,3,20,20,20,0.0228,0.04,0.04,1000,16,'Vary,the,memory,the,net,has,with,0.021,lr,(Last,one,dvm5,had,varied,LR,and,fixed,mem,of,5).'
-------------------------------------------------------- 400983
'See how STDP goes with different values for FGI, Aprepost are +-0.1'
'stdp','SSDVL',15,400983,'STDP',0.1,2,8.1,3,20,20,20,0.0228,0.04,0.04,450,15,'See,how,STDP,goes,with,different,values,for,FGI,,Aprepost,are,+-0.1'
-------------------------------------------------------- 400985
'See how STDP goes with different values for inital weight, Aprepost are +-0.1'
'wstdp','SSDVL',15,400985,'STDP',0.1,1,8.1,3,20,20,20,0.0228,0.04,0.04,450,15,'See,how,STDP,goes,with,different,values,for,inital,weight,,Aprepost,are,+-0.1'
-------------------------------------------------------- 400988
'See how STDP goes with different values for Aprepost multiplier, Apre = 0.1, Apost = -Apre analysis datasources delme.sh experiments files.txt joblog.txt networks oldslurm out.txt play.m README.md results runanalysis.sh runcluster.sh runoptim.sh setup.m simulator slurm-307131.out slurm-307133.out slurm-307134.out slurm-307135.out slurm-307136.out slurm-307137.out slurm-400983.out slurm-400985.out slurm-400988.out tmp.m tools trim.py visualisation var;'
'Apoststdp','SSDVL',15,400988,'STDP',0.8,0.01,0.12,3,20,20,20,0.0228,0.04,0.04,450,15,'See,how,STDP,goes,with,different,values,for,Aprepost,multiplier,,Apre,=,0.1,,Apost,=,-Apre,*,var;'
-------------------------------------------------------- 400989
'See how STDP goes with different values for w, aprepost = 0.1
'wstdp','SSDVL',15,400989,'STDP',0.1,2,8.1,3,20,20,20,0.0228,0.04,0.04,450,15,'See,how,STDP,goes,with,different,values,for,w,,aprepost,=,0.1
-------------------------------------------------------- 400990
'See how STDP goes with different values for w aprepost = 0.1
'wstdp','SSDVL',15,400990,'STDP',0.1,2,8.1,3,20,20,20,0.0228,0.04,0.04,450,15,'See,how,STDP,goes,with,different,values,for,w,aprepost,=,0.1
-------------------------------------------------------- 400991
'See how STDP goes with different values for w aprepost = 0.1'
'wstdp','SSDVL',15,400991,'STDP',0.1,2,8.1,3,20,20,20,0.0228,0.04,0.04,450,15,'See,how,STDP,goes,with,different,values,for,w,aprepost,=,0.1'
--------------------------- 2020-02-06 10:51:12
 ----------------------------- 586823
'Test new run paradigm.'
'paramset',1,586823,'thres_lr',0.021,0.005,0.031,3,20,20,20,0.0228,0.04,0.04,0.0,0.0,20,20,11,1,{'v_thres_to_save',,[2001],,'dynamic_threshold',,true,,'thres_freq',,5},'Test,new,run,paradigm.'
--------------------------- 2020-02-06 10:52:42
 ----------------------------- 586824
'Test new run paradigm.'
'paramset',1,586824,'thres_lr',0.021,0.005,0.031,3,20,20,20,0.0228,0.04,0.04,0.0,0.0,20,20,11,1,{'v_thres_to_save',[2001],'dynamic_threshold',true,'thres_freq',5},'Test,new,run,paradigm.'
--------------------------- 2020-02-06 10:57:12
 ----------------------------- 586825
'Test new run paradigm.'
'paramIP',4,586825,'thres_lr',0.021,0.005,0.03,3,20,20,20,0.0228,0.04,0.04,0.0,0.0,20,20,150,4,{'v_thres_to_save',[2001],'dynamic_threshold',true,'thres_freq',5},'Test,new,run,paradigm.'
------------------------- 2020-02-11 12:27:57
--------------------------------------------- 586934
executeoptim 'paramIP', 4, 586934, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test new run paradigm.', 
------------------------- 2020-02-11 12:30:33
--------------------------------------------- 586935
executeoptim 'optimflex', 4, 586935, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-11 12:32:51
--------------------------------------------- 586936
executeoptim 'optimflex', 4, 586936, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-11 12:34:55
--------------------------------------------- 586937
executeoptim 'optimflex', 4, 586937, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-11 12:42:59
--------------------------------------------- 586938
executeoptim 'optimflex', 4, 586938, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-11 12:45:00
--------------------------------------------- 586939
executeoptim 'optimflex', 4, 586939, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-11 12:50:45
--------------------------------------------- 586940
executeoptim 'optimflex', 4, 586940, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-11 12:54:50
--------------------------------------------- 586941
executeoptim 'optimflex', 4, 586941, 'GENALGO', {'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-11 12:57:28
--------------------------------------------- 586942
executeoptim 'optimwork', 4, 586942, 'GENALGO', {'sim_time_sec', 10, 'nu', 0, 'nv', 0, 'fgi', 0.0228}, {'Apre', 'Apost', 'taupre', 'taupost'}, [0.1, 0.1, 1, 1], [2.0, 2.0, 40, 40], 'Test flexible pipeline to GA', 345600
------------------------- 2020-02-12 11:14:57
--------------------------------------------- 586966
executeoptim 'stdp', 24, 586966, 'GENALGO', {''nu', 0, 'nv', 0}, {'Apre', 'Apost', 'taupre', 'taupost', 'fgi'}, [0.1, 0.1, 1, 1, 0.0220], [2.0, 2.0, 40, 40, 0.0236], 'Actually test STDP', 345600
------------------------- 2020-02-15 11:20:02
--------------------------------------------- 588655
runtask 'eipthres', 16, 588655, 'thres_lr', 0.001, 0.005, 0.041, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 11:23:31
--------------------------------------------- 588656
runtask 'eipthres', 16, 588656, 'thres_lr', 0.001, 0.005, 0.041, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 11:25:27
--------------------------------------------- 588657
runtask 'eipdecay', 16, 588657, 'ip_decay', 0.01, 0.1, 0.91, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 11:39:24
--------------------------------------------- 588658
runtask 'eipperiod', 16, 588658, 'avg_period', 200, 800, 5000, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 12:11:52
--------------------------------------------- 588659
runtask 'eipperiod', 16, 588659, 'avg_period', 200, 800, 5000, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 12:14:11
--------------------------------------------- 588660
runtask 'eipperiod', 16, 588660, 'avg_period', 200, 800, 5000, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 15:54:41
--------------------------------------------- 588669
runtask 'eipsthres', 16, 588669, 'thres_lr', 0.001, 0.005, 0.041, 16, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 15:55:37
--------------------------------------------- 588670
runtask 'eipsperiod', 16, 588670, 'avg_period', 200, 800, 5000, 16, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 15:56:14
--------------------------------------------- 588671
runtask 'eipsdecay', 16, 588671, 'ip_decay', 0.0, 0.1, 1.0, 16, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000}, 'Test exponential moving average IP'
------------------------- 2020-02-15 16:34:59
--------------------------------------------- 588672
runtask 'eipsavetrace', 6, 588672, 'ip_thres', 0.01, 0.1, 0.002, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, v_thres_to_save', [2001]}, 'Test exponential moving average IP'
------------------------- 2020-02-15 16:35:08
--------------------------------------------- 588673
runtask 'eipsavetrace', 6, 588673, 'ip_thres', 0.01, 0.1, 0.002, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, v_thres_to_save', [2001]}, 'Test exponential moving average IP'
------------------------- 2020-02-15 16:36:20
--------------------------------------------- 588674
runtask 'eip6trace', 6, 588674, 'ip_thres', 0.06, 0.1, 0.002, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 16:37:03
--------------------------------------------- 588675
runtask 'eip6trace', 6, 588675, 'ip_thres', 0.06, 0.1, 0.002, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 16:37:19
--------------------------------------------- 588676
runtask 'eip1trace', 6, 588676, 'ip_thres', 0.01, 0.1, 0.002, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 16:39:56
--------------------------------------------- 588677
runtask 'eip1trace', 6, 588677, 'thres_lr', 0.001, 0.005, 0.041, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 16:40:11
--------------------------------------------- 588678
runtask 'eip6trace', 6, 588678, 'thres_lr', 0.001, 0.005, 0.041, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 16:58:41
--------------------------------------------- 588679
runtask 'eip6trace', 6, 588679, 'thres_lr', 0.06, 0.1, 0.002, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 17:01:24
--------------------------------------------- 588680
runtask 'eip6trace', 6, 588680, 'thres_lr', 0.06, 0.1, 0.002, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 17:17:46
--------------------------------------------- 588681
runtask 'eiplr', 16, 588681, 'thres_lr', 0.001, 0.005, 0.051, 16, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 17:20:47
--------------------------------------------- 588682
runtask 'eiptime', 16, 588682, 'sim_time_sec', 150, 300, 1050, 16, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 17:22:28
--------------------------------------------- 588683
runtask 'eipavgs', 16, 588683, 'avg_period', 200, 400, 5000, 16, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001]}, 'Rerun previous experiments with threshold trace active...'
------------------------- 2020-02-15 22:22:19
--------------------------------------------- 588684
runtask 'eiprunavg150', 6, 588684, 'thres_lr', 0.021, 0.1, 0.022, 16, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'run for the running avg trace'
------------------------- 2020-02-15 22:22:58
--------------------------------------------- 588685
runtask 'eiprunavg450', 6, 588685, 'thres_lr', 0.021, 0.1, 0.022, 6, {'thres_lr', 0.001, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 450}, 'run for the running avg trace'
------------------------- 2020-02-15 23:13:14
--------------------------------------------- 588686
runtask 'aIPthres_lr', 16, 588686, 'thres_lr', 0.01, 0.005, 0.061, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Fixed thres_freq = 1 issue, now targets correct firing rate...'
------------------------- 2020-02-15 23:14:56
--------------------------------------------- 588687
runtask 'aIPavg_period', 16, 588687, 'avg_period', 200, 400, 5000, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Fixed thres_freq = 1 issue, now targets correct firing rate...'
------------------------- 2020-02-15 23:16:39
--------------------------------------------- 588688
runtask 'aIPtime', 16, 588688, 'sim_time_sec', 150, 150, 1050, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Fixed thres_freq = 1 issue, now targets correct firing rate...'
------------------------- 2020-02-15 23:17:51
--------------------------------------------- 588689
runtask 'aIPip_decay', 16, 588689, 'ip_decay', 0.0, 0.1, 1.0, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Fixed thres_freq = 1 issue, now targets correct firing rate...'
------------------------- 2020-02-15 23:20:19
--------------------------------------------- 588690
runtask 'aIPavg_period', 16, 588690, 'avg_period', 200, 400, 5000, 16, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Also fixed the target_freq issue. Fixed thres_freq = 1 issue, now targets correct firing rate...'
------------------------- 2020-02-17 12:05:28
--------------------------------------------- 588756
runtask 'eIPavg_period', 16, 588756, 'avg_period', 200, 400, 5000, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Also fixed the target_freq issue. Fixed thres_freq = 1 issue, now targets correct firing rate...'
------------------------- 2020-02-17 12:08:11
--------------------------------------------- 588757
runtask 'eIPlr', 16, 588757, 'thres_lr', 0.001, 0.005, 0.051, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-17 12:09:06
--------------------------------------------- 588758
runtask 'eIPdecay', 16, 588758, 'ip_decay', 0.0, 0.1, 1.0, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-17 12:10:44
--------------------------------------------- 588759
runtask 'eIPtime', 16, 588759, 'sim_time_sec', 150, 150, 1050, 50, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-19 11:53:11
--------------------------------------------- 588848
runtask 'eIPjit', 16, 588848, 'jit', 0, 2, 20, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-19 11:53:40
--------------------------------------------- 588849
runtask 'eIPnaf', 16, 588849, 'naf', 0, 100, 1000, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-19 11:53:59
--------------------------------------------- 588850
runtask 'eIPfrq', 16, 588850, 'frq', 150, 150, 1050, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-19 11:54:28
--------------------------------------------- 588851
runtask 'eIPdrp', 16, 588851, 'dropout', 0.0, 0.1, 1.0, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-20 10:35:52
--------------------------------------------- 588871
runtask 'eIPfrq', 16, 588871, 'Pf', 1, 1, 10, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-20 10:41:05
--------------------------------------------- 588872
runtask 'eIPnaf', 16, 588872, 'Np', 0, 100, 1000, 100, {'thres_lr', 0.021, 'ip_decay', 0.1, 'avg_period', 1000, 'v_thres_to_save', [2001], 'sim_time_sec', 150}, 'Run full exps for expontential moving average IP'
------------------------- 2020-02-28 16:39:01
--------------------------------------------- 589067
runtask 'cns150', 24, 589067, 'fgi', 0.0226, 0.0001, 0.0230, 100, {'sim_time_sec', 150, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:39:35
--------------------------------------------- 589068
runtask 'cns300', 24, 589068, 'fgi', 0.0226, 0.0001, 0.0230, 100, {'sim_time_sec', 300, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:40:37
--------------------------------------------- 589069
runtask 'cns450', 24, 589069, 'fgi', 0.0226, 0.0001, 0.0230, 100, {'sim_time_sec', 450, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:42:20
--------------------------------------------- 589070
runtask 'cns150', 24, 589070, 'fgi', 0.0226, 0.0001, 0.0230, 100, {'sim_time_sec', 150, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:42:47
--------------------------------------------- 589071
runtask 'cns450', 24, 589071, 'fgi', 0.0226, 0.0001, 0.0230, 100, {'sim_time_sec', 450, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:47:06
--------------------------------------------- 589072
runtask 'cns300', 24, 589072, 'fgi', 0.0226, 0.0001, 0.0230, 100, {'sim_time_sec', 300, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:54:15
--------------------------------------------- 589073
runtask 'cns150', 24, 589073, 'fgi', 0.0226, 0.0001, 0.0230, 100, {'sim_time_sec', 150, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:54:56
--------------------------------------------- 589074
runtask 'cns450', 24, 589074, 'fgi', 0.0226, 0.0001, 0.028, 100, {'sim_time_sec', 450, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 16:55:55
--------------------------------------------- 589075
runtask 'cns450', 24, 589075, 'fgi', 0.0226, 0.0001, 0.0228, 100, {'sim_time_sec', 450, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-02-28 22:47:38
--------------------------------------------- 589076
runtask 'cns300', 24, 589076, 'fgi', 0.0226, 0.0001, 0.0229, 100, {'sim_time_sec', 300, 'thres_lr', 0.0}, 'Rerun results for OCNS2020 abstract'
------------------------- 2020-03-02 20:25:32
--------------------------------------------- 589426
runtask '1000drp', 24, 589426, 'dropout', 0.0, 0.1, 1.0, 100, {'thres_lr', 0.0, 'Np', 1000}, 'Try Dropout with 1000 as the starter'
------------------------- 2020-03-03 09:22:47
--------------------------------------------- 589442
runtask 'cnsconfound', 24, 589442, 'sim_time_sec', 300, 10, 305, 100, {'thres_lr', 0.0, 'fgi', 0.0228}, 'repeat confounded experiment'
------------------------- 2020-03-10 13:29:42
--------------------------------------------- 589742
runtask 'freejit', 24, 589742, 'freejit', 0, 3, 15, 48, {'thres_lr', 0.0}, 'try new method to shuffle pattern'
------------------------- 2020-03-10 13:32:27
--------------------------------------------- 589743
runtask 'freejit', 24, 589743, 'freejit', 0, 3, 15, 48, {'thres_lr', 0.0}, 'try new method to shuffle pattern'
------------------------- 2020-03-12 13:32:44
--------------------------------------------- 590053
runtask 'a1search', 12, 590053, 'a1', 1, 2, 20, 12, {'thres_lr', 0.0}, 'verify good values for a1 when a2, b1, b2 are 20'
------------------------- 2020-03-12 14:00:21
--------------------------------------------- 590054
runtask 'freejit', 1, 590054, 'freejit', 1, 2, 10, 1, {'thres_lr', 0.0}, 'Try debugging jit'
------------------------- 2020-03-12 14:04:09
--------------------------------------------- 590055
runtask 'freejit', 1, 590055, 'freejit', 1, 2, 10, 1, {'thres_lr', 0.0}, 'Try debugging jit'
------------------------- 2020-03-12 14:05:09
--------------------------------------------- 590056
runtask 'freejit', 1, 590056, 'freejit', 1, 2, 10, 1, {'thres_lr', 0.0}, 'Try debugging jit'
------------------------- 2020-03-12 14:26:55
--------------------------------------------- 590058
runtask 'freejit', 9, 590058, 'freejit', 0, 2, 10, 9, {'thres_lr', 0.0}, 'Retry freejit'
------------------------- 2020-03-12 15:47:25
--------------------------------------------- 590057
runtask 'freejit', 12, 590057, 'freejit', 0, 2, 10, 12, {'thres_lr', 0.0}, 'Retry freejit'
------------------------- 2020-03-12 16:09:55
--------------------------------------------- 590059
runtask 'a1search', 20, 590059, 'a1', 1, 1, 10, 100, {'thres_lr', 0.0}, 'Do an actual search through a1 to see what looks good'
------------------------- 2020-03-13 05:12:26
--------------------------------------------- 590060
runtask 'bigjit', 12, 590060, 'freejit', 3, 1, 10, 48, {'thres_lr', 0.0}, 'Do an actual search through a1 to see what looks good'
------------------------- 2020-03-13 12:27:02
--------------------------------------------- 590071
runtask 'a1300', 12, 590071, 'a1', 1, 1, 5, 48, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'Do an actual search through a1 to see what looks good'
------------------------- 2020-03-13 13:29:57
--------------------------------------------- 590086
runtask 'ft150', 9, 590086, 'fgi', 0.0220, 0.0001, 0.0230, 100, {'thres_lr', 0.0, 'sim_time_sec', 150}, 'Generate FGI plots for different sim_time_secs (150, 300, 450)'
------------------------- 2020-03-14 00:46:36
--------------------------------------------- 590082
runtask 'jit300', 12, 590082, 'jit', 1, 1, 10, 100, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'Rerun JIT with new shuffle method and 300 secs time'
------------------------- 2020-03-14 14:54:29
--------------------------------------------- 591773
runtask 'a1300b', 16, 591773, 'a1', 1, 3, 20, 32, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'see how the a1 search goes when sim_time_sec is 300 and rnage is up to 20'
------------------------- 2020-03-15 06:59:34
--------------------------------------------- 591805
runtask 'a1300b', 9, 591805, 'a1', 1, 3, 20, 18, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'see how the a1 search goes when sim_time_sec is 300 and rnage is up to 20'
------------------------- 2020-03-15 19:32:36
--------------------------------------------- 590084
runtask 'ft300', 12, 590084, 'fgi', 0.0220, 0.0001, 0.0230, 100, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'Generate FGI plots for different sim_time_secs (150, 300, 450)'
------------------------- 2020-03-15 22:29:11
--------------------------------------------- 590085
runtask 'ft450', 12, 590085, 'fgi', 0.0220, 0.0001, 0.0230, 100, {'thres_lr', 0.0, 'sim_time_sec', 450}, 'Generate FGI plots for different sim_time_secs (150, 300, 450)'
------------------------- 2020-03-16 09:37:48
--------------------------------------------- 591859
runtask 'a1full', 12, 591859, 'a1', 1, 1, 20, 100, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'See how the value of a1 influences the performance, full range between 1-20 for 300 sec'
------------------------- 2020-03-30 20:48:32
--------------------------------------------- 593582
runtask 'ujit', 6, 593582, 'jit', 1, 2, 10, 18, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'See how the value of a1 influences the performance, full range between 1-20 for 300 sec'
------------------------- 2020-03-31 08:25:54
--------------------------------------------- 593593
runtask 'ujit', 8, 593593, 'jit', 1, 1, 6, 16, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'See how the value of a1 influences the performance, full range between 1-20 for 300 sec'
------------------------- 2020-04-16 14:15:09
--------------------------------------------- 596021
runtask 'ujit', 8, 596021, 'jit', 1, 1, 6, 16, {'thres_lr', 0.0, 'sim_time_sec', 300}, 'See how the value of a1 influences the performance, full range between 1-20 for 300 sec'
